{
  "title": "odk",
  "number": "0299",
  "filetype": ".gif",
  "frames": "14(0,2)",
  "date": "2/11-25",
  "size": "500x500 px",
  "dimension": "2D",
  "timeline": "main",
  "info": "-",
  "element_code": {
  "L1": ["↓ ● ild", "↓ ● vann", "↓ ○ jord", "↑ ● vann"],
  "L2": ["↓ ● ild", "↑ ● luft", "↓ ● ild", "↑ ● luft"],
  "L3": ["↓ ○ vann", "↑ ● jord", "↑ ● jord", "↑ ● luft"],
  "L4": ["↓ ★ lyn", "---", "↑ ★ metall", "---"],
  "L5": ["---", "---", "↑ ★ metall", "---"]
  },
  "effects": ["Glow", "Inverted", "Filter"]
}