{
  "title": "fauphr",
  "number": "0198",
  "filetype": ".gif",
  "frames": "12(0,2)",
  "date": "26/6-25",
  "size": "500x500 px",
  "dimension": "2D",
  "timeline": "main",
  "info": "-",
  "element_code": {
  "L1":  ["↓ ● jord", "↑ ● vann", "↓ ● ild", "↓ ● jord"],
  "L2":  ["↓ ● luft", "↑ ○ ild", "↑ ● vann", "↑ ● vann"],
  "L3":  ["↑ ● ild", "↑ ○ jord", "↓ ● luft", "↓ ● luft"],
  "L4":  ["---", "↓ ★ lyn", "↑ ★ lyn", "↓ ★ plante"],
  "L5":  ["---", "↑ ★ metall", "---", "---"]
  },
  "effects": ["Glow", "Inverted", "Filter"]
}