{
  "title": "quima",
  "number": "0201",
  "filetype": ".gif",
  "frames": "22(0,2)",
  "date": "1/7-25",
  "size": "500x500 px",
  "dimension": "2D",
  "timeline": "main",
  "info": "-",
  "element_code": {
  "L1":  ["↑ ● ild", "↑ ● vann", "↓ ● ild", "↑ ● jord"],
  "L2":  ["↓ ● luft", "↑ ● vann", "↓ ● ild", "↓ ● luft"],
  "L3":  ["↓ ● jord", "↓ ● vann", "↑ ● jord", "↓ ● luft"],
  "L4":  ["---", "---", "↑ ★ metall", "---"],
  "L5":  ["---", "---", "---", "---"]
  },
  "effects": ["Glow", "Inverted", "Filter"]
}