{
  "title": "taikis",
  "number": "0297",
  "filetype": ".gif",
  "frames": "9(0,2)",
  "date": "31/10-25",
  "size": "500x500 px",
  "dimension": "2D",
  "timeline": "main",
  "info": "-",
  "element_code": {
  "L1": ["↓ ● jord", "↑ ● luft", "↓ ● luft", "↑ ● ild"],
  "L2": ["↑ ● jord", "↑ ● ild", "↓ ● vann", "↑ ○ ild"],
  "L3": ["↑ ● luft", "↓ ● vann", "↑ ● jord", "↑ ● vann"],
  "L4": ["---", "↑ ★ lyn", "↑ ★ plante", "↑ ★ lyn"],
  "L5": ["---", "---", "---", "---"]
  },
  "effects": ["Glow", "Inverted", "Filter"]
}