{
  "title": "aposi",
  "number": "0154",
  "filetype": ".gif",
  "frames": "12(0,2)",
  "date": "28/3-25",
  "size": "500x500 px",
  "dimension": "2D",
  "timeline": "main",
  "info": "-",
  "element_code": {
  "L1": ["↑ ● luft", "↑ ● luft", "↑ ● vann", "↓ ● jord"],
  "L2": ["↑ ● ild", "↓ ● vann", "↓ ● ild", "↓ ○ vann"],
  "L3": ["↓ ● jord", "↑ ● luft", "↓ ● ild", "↑ ● jord"],
  "L4": ["↑ ★ metall", "---", "↓ ★ lyn", "↑ ★ plante"],
  "L5": ["---", "---", "---", "↓ ★ plante"]
  },
  "effects": ["Glow", "Inverted", "Filter"]
}