{
  "title": "sopot",
  "number": "0155",
  "filetype": ".gif",
  "frames": "11(0,2)",
  "date": "30/3-25",
  "size": "500x500 px",
  "dimension": "2D",
  "timeline": "main",
  "info": "-",
  "element_code": {
  "L1": ["↓ ● vann", "● luft", "↑ ● vann", "↑ ● jord"],
  "L2": ["↑ ● ild", "↓ ● jord", "↓ ● luft", "↑ ● jord"],
  "L3": ["↑ ○ vann", "↓ ○ ild", "↑ ● luft", "↑ ○ ild"],
  "L4": ["↑ ★ lyn", "↓ ★ metall", "---", "↑ ★ metall"],
  "L5": ["↓ ★ lyn", "---", "---", "---"]
  },
  "effects": ["Glow", "Inverted", "Filter"]
}