{
  "title": "ppøs",
  "number": "0317",
  "filetype": ".gif",
  "frames": "14(0,2)",
  "date": "18/2-26",
  "size": "1000x1000 px",
  "dimension": "2D",
  "timeline": "main",
  "info": "-",
  "element_code": {
  "L1": ["↑ ● vann", "↑ ● luft", "↓ ● ild", "↑ ● vann"],
  "L2": ["↓ ● luft", "↑ ● jord", "↓ ○ jord", "↑ ○ jord"],
  "L3": ["↑ ● vann", "↑ ● luft", "↑ ● ild", "↓ ● ild"],
  "L4": ["---", "---", "↓ ★ metall", "↓ ★ plante"],
  "L5": ["---", "---", "↓ ★ metall", "↓ ★ metall"]
  },
  "effects": ["Glow", "Inverted", "Filter"]
}